spring.application.name=event_calendar
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojects
spring.datasource.username=postgres
spring.datasource.password=STILLSTRONG2333
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true

spring.main.allow-bean-definition-overriding=true
#cloude storage
CLOUDINARY_CLOUD_NAME=dxbqfg7uv
CLOUDINARY_API_KEY=333141824671216
CLOUDINARY_API_SECRET=lU9jNloN-Yj8tM_PxAfpDTXHYNk


# email
# the server for sending mail- could be (spring.mail.host=smtp.office365.com)
spring.mail.host=smtp.gmail.com

# Enables STARTTLS: an encryption protocol that upgrades an unencrypted connection to a secure one.
# Makes sure your emails are encrypted in transit
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true

spring.mail.username=youssef.potter380@gmail.com

spring.mail.password=uguabyxqrsypskju


